<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Седона: выбор гостиницы</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="hotels-header">
            <a class="logo" href="index.html">
                <img src="./img/logo.png" width="138" height="70" alt="Sedona">
            </a>
            <nav class="navigation clearfix">
                <ul>
                    <li>
                        <a href="#">Информация</a>
                    </li>
                    <li>
                        <a href="#">Фото и&nbsp;видео</a>
                    </li>
                    <li>
                        <a class="active" href="hotels.html">Гостиницы</a>
                    </li>
                    <li>
                        <a href="#map">Карта штата</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="hotels-filters" id="hotels-filters">
                <form class="filters" action="#" method="post">
                    <div class="filter-options">
                        <fieldset class="options">
                            <legend>Инфраструктура:</legend>
                            <p class="option-item">
                                <input class="option-checkbox" id="infrastructure-item-1" type="checkbox" name="option" value="option-1" checked>
                                <label class="form-label" for="infrastructure-item-1">Бассейн</label>
                            </p>
                            <p class="option-item">
                                <input class="option-checkbox" id="infrastructure-item-2" type="checkbox" name="option" value="option-2">
                                <label class="form-label" for="infrastructure-item-2">Парковка</label>
                            </p>
                            <p class="option-item">
                                <input class="option-checkbox" id="infrastructure-item-3" type="checkbox" name="option" value="option-3" disabled>
                                <label class="form-label" for="infrastructure-item-3">Wi-Fi</label>
                            </p>
                        </fieldset>
                        <fieldset class="options">
                            <legend>Тип жилья:</legend>
                            <p class="option-item">
                                <input class="option-checkbox" id="accommodation-type-1" type="checkbox" name="accommodation" value="option-4" checked>
                                <label class="form-label" for="accommodation-type-1">Гостиница</label>
                            </p>
                            <p class="option-item">
                                <input class="option-checkbox" id="accommodation-type-2" type="checkbox" name="accommodation" value="option-5" checked>
                                <label class="form-label" for="accommodation-type-2">Мотель</label>
                            </p>
                            <p class="option-item">
                                <input class="option-checkbox" id="accommodation-type-3" type="checkbox" name="accommodation" value="option-6" checked disabled>
                                <label class="form-label" for="accommodation-type-3">Апартаменты</label>
                            </p>
                        </fieldset>
                    </div>

                    <div class="filter-range">
                        <div class="filter-range-title">Стоимость в сутки (р):</div>
                        <div class="price-controls">
                            <label class="min-price">от <input type="text" name="min-price" value="0"></label>
                            <label class="max-price">до <input type="text" name="max-price" value="3000"></label>
                                </div>
                                <div class="range-controls">
                                <div class="scale">
                                <div class="bar"></div>
                                </div>
                                <div class="range-toggle range-toggle-min"></div>
                                <div class="range-toggle range-toggle-max"></div>
                                </div>
                                <button class="btn-transparent" type="submit">Показать</button>
                                </div>
                </form>
            </section>
            <section class="selected">
                <header class="header">
                    <div class="selected-summary">
                        <h2 class="selected-hotels">Найдено: 3</h2>
                    </div>
                    <div class="sorting">
                        <div class="sorting-header">Сортировка:</div>
                        <ul>
                            <li><a class="active" href="#">По&nbsp;цене</a></li>
                            <li><a href="#">По&nbsp;типу</a></li>
                            <li><a href="#">По&nbsp;рейтингу</a></li>
                        </ul>
                    </div>
                    <div class="ranking">
                        <a class="icon-arrow-down" href="#"></a>
                        <a class="icon-arrow-up active" href="#"></a>
                    </div>
                </header>
                <div class="hotels-list">
                    <article class="list-item">
                        <div class="hotel-image">
                        <a class="hotel-image-small" href="#">
                            <img src="img/hotel-image-1.jpg" width="135" height="90" alt="Amara Resort &amp; Spa">
                        </a>
                        </div>
                        <div class="hotel-info">
                            <h2 class="hotel-title"><a href="#">Amara Resort &amp; Spa</a></h2>
                            <div class="accommodation-type">Гостиница</div>
                            <div class="hotel-cost-min">От 3500 р.</div><br>
                            <a href="#" class="detailed">Подробнее</a>
                            <a href="#" class="book">Забронировать</a>
                        </div>
                        <div class="hotel-rating">
                                <ul class="rating-stars">
                                    <li class="starred"></li>
                                    <li class="starred"></li>
                                    <li class="starred"></li>
                                    <li class="starred"></li>
                                    <li></li>
                                </ul>
                            <div class="rating-value">Рейтинг: 8,5</div>
                        </div>
                    </article>
                    <article class="list-item">
                        <a class="hotel-image-small" href="#">
                            <img src="img/hotel-image-2.jpg" width="135" height="90" alt="Desert Quail Inn">
                        </a>
                        <div class="hotel-info">
                            <h2 class="hotel-title"><a href="#">Desert Quail Inn</a></h2>
                            <div class="accommodation-type">Мотель</div>
                            <div class="hotel-cost-min">От 2000 р.</div><br>
                            <a href="#" class="detailed">Подробнее</a>
                            <a href="#" class="book">Забронировать</a>
                        </div>
                        <div class="hotel-rating">
                                <ul class="rating-stars">
                                    <li class="starred"></li>
                                    <li class="starred"></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            <div class="rating-value">Рейтинг: 8,9</div>
                        </div>
                    </article>
                    <article class="list-item">
                        <a class="hotel-image-small" href="#">
                            <img src="img/hotel-image-3.jpg" width="135" height="90" alt="Villas at Poco Diablo">
                        </a>
                        <div class="hotel-info">
                            <h2 class="hotel-title"><a href="#">Villas at Poco Diablo</a></h2>
                            <div class="accommodation-type">Апартаменты</div>
                            <div class="hotel-cost-min">&nbsp;От 4000 р.</div><br>
                            <a href="#" class="detailed">Подробнее</a>
                            <a href="#" class="book">Забронировать</a>
                        </div>
                        <div class="hotel-rating">
                                <ul class="rating-stars">
                                    <li class="starred"></li>
                                    <li class="starred"></li>
                                    <li class="starred"></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            <div class="rating-value">Рейтинг: 9,2</div>
                        </div>
                    </article>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-hashtag">
                <a href="#">#visitsedona</a>
            </div>
            <div class="footer-social-networks">
                <ul class="clearfix">
                    <li><a class="socnet-link icon-twitter" href="#"></a></li>
                    <li><a class="socnet-link icon-facebook" href="#"></a></li>
                    <li><a class="socnet-link icon-youtube" href="#"></a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>Website by</p>
                <a class="logo-htmlacademy" href="https://htmlacademy.ru/"></a>
            </div>
        </footer>
    </div>
</body>

</html>